# RCRC

app/: build.gradle
app/src/androidTest/java/com/example/fj/myrcpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fj/myrcpt/: HttpResult.java  LazyLoadFragment.java  MyApplication.java  NetworkImageHolderView.java  NetworkUtils.java  ProgressSubscriber.java  RequestImpl.java
app/src/main/java/com/example/fj/myrcpt/api/: ApiService.java  OnDataCallBack.java  RetrofitManager.java
app/src/main/java/com/example/fj/myrcpt/bean/: ArticalBean.java  IconBean.java  MainActivityBean.java  NewsListBean.java  NewsListTitleBean.java
app/src/main/java/com/example/fj/myrcpt/mvp/contractor/: MainActivityContractor.java
app/src/main/java/com/example/fj/myrcpt/mvp/module/: MainActivityModule.java
app/src/main/java/com/example/fj/myrcpt/mvp/presenter/: MainActivityPresenter.java
app/src/main/java/com/example/fj/myrcpt/mvp/view/activity/: MainActivity.java  NewsActivity.java
app/src/main/java/com/example/fj/myrcpt/mvp/view/fragment/: MyNewsListFragment.java  NewsListFragment.java
app/src/main/java/com/example/fj/myrcpt/use_for_format_log/: ParamNames.java
app/src/main/res/drawable/: ic_oooo.xml  icok.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  new_list_fragment_item.xml  news_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fj/myrcpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
